REACT_APP_URL=https://note-management.frankyvenus.com/
REACT_APP_DOMAIN=frankyvenus.com
REACT_APP_PLATFORM_API=https://note-management-api.frankyvenus.com/
REACT_APP_AUTH_REGION=ap-southeast-2
REACT_APP_AUTH_IDENTITY_POOL_ID=ap-southeast-2:b5eb6794-9aa6-4897-8240-398d255b12fe
REACT_APP_AUTH_USER_POOL_ID=ap-southeast-2_iP1DQlrDf
REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID=43pbnsk9uvl2585h3iabsv3nq5
SKIP_PREFLIGHT_CHECK=true
